
particle_system Warp
{
	quota	10000
	material	PE/point_lensflare
	particle_width	40
	particle_height	40
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	180
		colour	0.164021 0.714286 0.269841 1
		colour_range_start	0.164021 0.714286 0.269841 1
		colour_range_end	0.164021 0.714286 0.369841 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	400
		velocity_min	400
		velocity_max	600
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	600
		height 1200
		depth 800
	}
}
