material 1299169858_1_Color_F04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 1.0 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_2_Color_A01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_3_Color_E12
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.6 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_4_Color_E01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_5_[Translucent_Glass_Green_Dark]1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.243137254901961 0.356862745098039 0.0196078431372549 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299169858_6_Color_A02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.196078431372549 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_7_Color_E05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_8_Color_D01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.749019607843137 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_9_Translucent_Glass_Tinted
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.48
      diffuse 0.0313725490196078 0.788235294117647 0.945098039215686 0.48
      specular 0.0 0.0 0.0 0.48 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299169858_8_Translucent_Glass_Tinted.jpg
      }
    }
  }
}
material 1299169858_10_Vegetation_Grass_Artificial
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.384313725490196 0.549019607843137 0.290196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299169858_6_Vegetation_Grass_Artificial.jpg
      }
    }
  }
}
material 1299169858_11_Color_E13
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.6 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_12_Color_E20
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.4 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_13_Color_I03
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.396078431372549 0.396078431372549 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_14_Translucent_Glass_Blue
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299169858_15_Translucent_Glass_Green_Dark
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.596078431372549 0.87843137254902 0.0470588235294118 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299169858_16_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299169858_10_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299169858_17_Color_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_18_Wood_Floor_Dark
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.368627450980392 0.164705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 48.0
      texture_unit
      {
        texture 1299169858_7_Wood_Floor_Dark.jpg
      }
    }
  }
}
material 1299169858_19_Color_A06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_20_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_21_Translucent_Glass_Gray
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299169858_22_Wood_Bamboo_Medium
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.694117647058824 0.411764705882353 0.168627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299169858_3_Wood_Bamboo_Medium.jpg
      }
    }
  }
}
material 1299169858_23_Stone_Pavers_Flagstone_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.635294117647059 0.635294117647059 0.635294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 96.0
      texture_unit
      {
        texture 1299169858_4_Stone_Pavers_Flagstone_Gray.jpg
      }
    }
  }
}
material 1299169858_24_Carpet_Berber_Pattern_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.647058823529412 0.647058823529412 0.647058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 10.0, 10.0
      texture_unit
      {
        texture 1299169858_9_Carpet_Berber_Pattern_Gray.jpg
      }
    }
  }
}
material 1299169858_25_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_26_Translucent_Glass_Gold
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.6
      diffuse 1.0 0.996078431372549 0.101960784313725 0.6
      specular 0.0 0.0 0.0 0.6 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299169858_1_Translucent_Glass_Tinted.jpg
      }
    }
  }
}
material 1299169858_27_Metal_Rusted
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.72156862745098 0.458823529411765 0.356862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299169858_2_Metal_Rusted.jpg
      }
    }
  }
}
material 1299169858_28_Color_D05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.949019607843137 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_29_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_30_Color_D20
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.376470588235294 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299169858_31_Fencing_Diamond_Mesh
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.607843137254902 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2.611607, 1.25
      texture_unit
      {
        texture 1299169858_5_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299169858_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
