material 1299106588_1_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_2_Color_A01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_3_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_4_Metal_Steel_Textured
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.431372549019608 0.482352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299106588_2_Metal_Steel_Textured.jpg
      }
    }
  }
}
material 1299106588_5_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_6_Color_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_7_0135_DarkGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.317647058823529 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_8_Color_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_9_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299106588_3_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299106588_10_Color_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_11_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106588_12_Metal_Seamed
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.462745098039216 0.466666666666667 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299106588_1_Metal_Seamed.jpg
      }
    }
  }
}
material 1299106588_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
