material 1299106248_1_<DarkGray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.317647058823529 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_2_Metal_Steel_Textured
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.431372549019608 0.482352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299106248_3_Metal_Steel_Textured.jpg
      }
    }
  }
}
material 1299106248_3_Color_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_4_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_5_Fencing_Diamond_Mesh
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.607843137254902 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2.611607, 1.25
      texture_unit
      {
        texture 1299106248_2_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299106248_6_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_7_0135_DarkGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.317647058823529 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_8_Color_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_9_Metal_Rusted
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.72156862745098 0.458823529411765 0.356862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299106248_4_Metal_Rusted.jpg
      }
    }
  }
}
material 1299106248_10_Metal_Seamed
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.462745098039216 0.466666666666667 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299106248_5_Metal_Seamed.jpg
      }
    }
  }
}
material 1299106248_11_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299106248_1_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299106248_12_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_13_Color_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299106248_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
