material 1299089683_1_Color_F01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_2_Metal_Seamed
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.462745098039216 0.466666666666667 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299089683_5_Metal_Seamed.jpg
      }
    }
  }
}
material 1299089683_3_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_4_Metal_Rough
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.615686274509804 0.627450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 8.0, 8.0
      texture_unit
      {
        texture 1299089683_2_Metal_Rough.jpg
      }
    }
  }
}
material 1299089683_5_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_6_Color_D01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.749019607843137 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_7_Translucent_Glass_Green_Dark
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.243137254901961 0.356862745098039 0.0196078431372549 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299089683_8_[Fencing_Diamond_Mesh]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.607843137254902 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2.611607, 1.25
      texture_unit
      {
        texture 1299089683_7_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299089683_9_Metal_Panel
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.56078431372549 0.615686274509804 0.619607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299089683_8_Metal_Panel.jpg
      }
    }
  }
}
material 1299089683_10_Color_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_11_Color_E01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_12_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299089683_9_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299089683_13_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_14_Color_D05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.949019607843137 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_15_Color_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_16_Color_I01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_17_Color_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_18_Color_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_19_Fencing_Weathered
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.2 0.188235294117647 0.172549019607843
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 36.0
      texture_unit
      {
        texture 1299089683_6_Fencing_Weathered.jpg
      }
    }
  }
}
material 1299089683_20_Color_A01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_21_Color_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_22_Fencing_Mesh_Blue
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 0.498039215686275 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1.96850393700787, 1.96850393700787
      texture_unit
      {
        texture 1299089683_1_Fencing_Mesh_Blue.png
      }
    }
  }
}
material 1299089683_23_Fencing_Diamond_Mesh
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.607843137254902 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 0.411276692913386, 0.196850393700787
      texture_unit
      {
        texture 1299089683_3_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299089683_24_[Fencing_Mesh_Blue]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0509803921568627 0.0509803921568627 0.109803921568627
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1.18110236220472, 1.18110236220472
      texture_unit
      {
        texture 1299089683_4_Fencing_Mesh_Blue.png
      }
    }
  }
}
material 1299089683_25_Metal_Rusted
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.72156862745098 0.458823529411765 0.356862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1299089683_10_Metal_Rusted.jpg
      }
    }
  }
}
material 1299089683_26_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299089683_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
